*{
    list-style: none;
}
span{
    color: #dcd9d9;
}
strong{
    color: #515151;
    font-weight: bold;
}
.cart-modal{
    box-sizing: border-box;
    position: fixed;
    top: 4rem;
    bottom: 0;
    right: 0;
    background: #fff;
    z-index: 1;
    width: 19rem;
    height: calc(100% -4rem);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, .3);
    padding: 20px 0px 20px 0;
    transition: 1s;
    transform: translateX(20rem);
}
.open{
    transform: translateX(0);
    
}
.open-modal{
    overflow: auto;
    height: 80%;
    padding-left: 20px;
}
.open-modal h4{
    text-align: left;
    font-size: 21px;
    font-weight: 500;
    color: #4f4f4f;
    margin-bottom: 20px;
}
.details{
    padding-bottom: 80px ;
    
}
.details .details-top{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-right: 10px;
}
.details .details-top button{

}
.details .details-bottom{
    padding-right: 10px;
    text-align: end;
}
.details .details-bottom span{
    margin-right: 20px;
}
.details .brand{
    text-align: left;
}
.details .brand span{
    color: #ababab;
    font-size: 12px;
}
.details .brand p{
    color: #515151;
    font-size: 14.4px;
    font-weight: 500;
}
.details .brand .quantity{
    margin: 20px 0;
    padding: .5rem .3rem;
    width: 20%;
    border: 1px solid #dcd9d9;
    text-align: center;
    border-radius: .2rem;
}
.modal-bottom{
    width: 100%;
    display: fixed;
    border-top: 1px solid #dcd9d9;
    padding: 25px 20px;
    
}
.modal-bottom div{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}
.modal-bottom button{
    width: 100%;
    padding: 10px;
    border: none;
    cursor: pointer;
    background: #f85555;
    color: #fff;
}
@media only screen and (min-width: 1200px){
    .modal-bottom{
        padding: 50px 20px;
    }
}